
spring.application.name=product-service


spring.datasource.url=jdbc:postgresql://localhost:5432/MenuDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/schema.sql


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/update.sql


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
