# ========================
# ?NG D?NG
# ========================
spring.application.name=menu-service

# ========================
# DATABASE
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/MenuDbJava
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA & HIBERNATE
# ========================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# C?u hình sinh schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./sql/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true

# ========================
# HIKARI CONNECTION POOL
# ========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ========================
# SWAGGER
# ========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
